@use '../../utils' as *;

/*----------------------------------------*/
/*  7.14 slider css
/*----------------------------------------*/
.tp-slider{
    &-item{
        padding-top: 350px;
        padding-bottom: 275px;
        @media #{$md}{
            padding-top: 230px;
            padding-bottom: 230px;
        }
        @media #{$xs}{
            padding-top: 200px;
            padding-bottom: 200px;
        }
        &::after{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            content: '';
            background: rgba(10, 12, 17, 0.4);
        }
    }
    &-thumb{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scale(1);
        background-size: cover;
        -webkit-transform: scale(1);
        background-repeat: no-repeat;
        background-position: left center;
        transition: transform 7000ms ease, opacity 1500ms ease-in;
        transition: opacity 1500ms ease-in, -webkit-transform 7000ms ease;
        -webkit-transition: opacity 1500ms ease-in, -webkit-transform 7000ms ease;
        transition: transform 7000ms ease, opacity 1500ms ease-in, -webkit-transform 7000ms ease;
    }
    &-subtitle{
        font-weight: 600;
        font-size: 16px;
        line-height: 1.87;
        letter-spacing: 0.1em;
        display: inline-block;
        text-transform: uppercase;
        color: var(--tp-common-white);
        @media #{$xs}{
            font-size: 14px;
        }
    }
    &-title{
        font-weight: 800;
        font-size: 80px;
        line-height: 1;
        letter-spacing: -0.02em;
        color: var(--tp-common-white);
        @media #{$md}{
            font-size: 60px;
        }
        @media #{$xs}{
            font-size: 45px;
        }
        &-box{
            opacity: 0;
            transform: translateY(-150px);
        }
    }
    &-btn{
        opacity: 0;
        transform: translateY(150px); 
    }
    &-active{
        & .swiper-slide-active{
            & .tp-slider-thumb{
                -webkit-transform: scale(1.15);
                transform: scale(1.15);
            }
            & .tp-slider-title-box,
            & .tp-slider-btn{
                opacity: 1;
                transform: translatey(0px);
                transition: all 2500ms ease;
            }
        }
    }
    &-dot{
        &-wrap{
            position: absolute;
            bottom: 80px;
            left: 80px;
            z-index: 55;
            @media #{$xs}{
                left: 30px;
            }
        }
        & .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            opacity: 1;
            transition: .3s;
            margin: 0px 5px;
            border-radius: 50%;
            display: inline-block;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.4);
            &.swiper-pagination-bullet-active{
                color: var(--tp-common-white);
                background-color: var(--tp-common-white);
            }
        }
    }
    &-scroll-down{
        position: absolute;
        bottom: 80px;
        right: 80px;
        z-index: 55;
        @media #{$xs}{
            right: 30px;
        }
        & a{
            font-weight: 600;
            font-size: 14px;
            line-height: 1;
            letter-spacing: -0.02em;
            color: var(--tp-common-white);
            & span{
                @extend %svg-3;
                margin-left: 10px;
                display: inline-block;
            }
        }
    }
}